<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/article_css/navbar.css" />
    <link rel="stylesheet" href="css/datenschutz.css" />
    <link rel="stylesheet" href="https://use.typekit.net/txj6hwv.css" />
</head>

<body>

    <div class="lazy-load">
        <h3 class="turn" id="side">
            datenschutz
        </h3>
    </div>
    <div id="main">
        <div class="textfield">
            <p class="text">
                Durch die Nutzung dieser Website erklären Sie sich mit der Erhebung,
                Verarbeitung und Nutzung von Daten gemäß der nachfolgenden
                Beschreibung einverstanden. Die Website kann grundsätzlich ohne
                Registrierung besucht werden.
                <br /><br />
                Nehmen Sie mit dem Websitebetreiber durch die angebotenen
                Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben
                gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer
                Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden
                diese Daten nicht an Dritte weitergegeben; auf Wunsch können Sie
                Einsicht in die gesammelten Daten bekommen oder eine vollständige
                Löschung selbiger veranlassen.
            </p>
        </div>
    </div>
    <div class="buffer"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/article_js/Navbar_inject.js"></script>
<script src="js/article_js/main.js"></script>
