<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Der unsichtbare Feind</title>
    <link rel="stylesheet" href="css/article_css/article_main.css" />
    <link rel="stylesheet" href="css/article_css/navbar.css" />
        <link rel="stylesheet" href="css/article_css/Der_unsichtbare_Feind.css" />

    <link rel="stylesheet" href="https://use.typekit.net/txj6hwv.css" />
</head>

    <body>
    
    <section id="head" class="lazy-load title_BG">
        <div class="title_pictureDiv center lazy-load">
            <img id="title_pic" class="center" src="article_img/Der_unsichtbare_Feind/leftArm.png" alt="Titelbild | Illustration 'Schlängelnder Arm'" />
        </div>
        <h1 id="title" class=" parallax">Der <br>unsichtbare <br>Feind</h1>
        <h2 id="subhead" class=" parallax"><span id="subhead_bg">„Ich bin zur Zeit auch ständig so müde, das liegt sicher am Wetter.“</span></h2>
    </section>


    <section id="text_body_intro">
        <div class="text_main_central_col center lazy-load">
            <p class="cursive bold">Solche und ähnliche Aussagen darf sich meine Mutter als MS-Erkrankte oft genug anhören. MS, also Multiple Sklerose, wird oft als die Krankheit der vielen Gesichter bezeichnet. Und das nicht ohne Grund.</p>
        </div>
    </section>


    <section class="text_body_main">
        <div class="text_main_central_col center lazy-load">
            <div class="runningText">
                <div class="parallax">
                    <h2><span class="boxShadow">DAS KRANKHEITSBILD</span></h2>
                </div>
                <p>Die Symptome können total unterschiedlich ausfallen. Sie reichen von Muskelschwächen, Taubheitsgefühlen oder Lähmungen bis hin zu Sehstörungen, Schlafstörungen, starken Verkrampfungen (Spastik) oder Gefühlssstörungen. Hinzu kommen oft Gleichgewichtsstörungen und extreme Müdigkeit (Fatigue). Und auch Sprachstörungen oder Schluckbeschwerden können vorkommen. Die Liste der möglichen Symptome ist schier endlos. Und auch auf die Psyche wirkt sich die Krankheit in den meisten Fällen negativ aus: Stimmungsschwankungen und depressive Symptome wie Traurigkeit, Schlaflosigkeit und Antriebslosigkeit sind keine Seltenheit.</p>
                <p>Doch was davon sehen eigentlich Außenstehende? Die meisten Symptome sind unsichtbar. Niemand sieht sie und doch sind sie da. Besonders die Fatigue ist ein solches, unsichtbares Symptom. Fatigue ist eine extreme Form von Müdigkeit oder Erschöpfung, die durch Ausruhen oder Schlaf nicht verschwindet. Sie tritt plötzlich und ohne Vorankündigung auf.</p>
                <p>Man schläft einfach während der Arbeit ein, oder im Kino, bei Freunden, im Wartezimmer beim Arzt, im Auto als Beifahrer und auch als Fahrer kann es sein, dass man irgendwo am Straßenrand halten und dann erstmal kurz dort schlafen muss. Das ist keine einfache Müdigkeit, das ist Fatigue. Und gut gemeinte Ratschläge wie „Du musst dich einfach nur mal richtig ausschlafen“, „Mir hilft ja immer ein Glas Milch am Abend“ oder sogar Kommentare wie „Jeder ist doch mal müde, reiß dich halt zusammen“ helfen da ganz und gar nicht. Also wie erklärt man nun seinen Freunden oder dem Sitznachbarn in der Arztpraxis, weshalb man so extrem müde ist? Oder wie erklärt man das dem Chef, wenn man gerade am Arbeitsplatz eingeschlafen ist?
                </p>
            </div>
        </div>
    </section>

    <section class="text_body_main">
        <div class="text_main_central_col center lazy-load">
            <div class="runningText">
                <div class="parallax">
                    <h2><span class="boxShadow">DIE EIGENEN SCHWÄCHEN EINGESTEHEN</span></h2>
                </div>
                <p>Für viele Erkrankte ist es nicht leicht über ihre Schwächen zu sprechen. Und sind wir mal ehrlich, für die meisten ist es auch nicht leicht, von ihnen zu erfahren. </p>
                <p>Vor sieben Jahren wurde bei meiner Mutter die MS Diagnose gestellt. Ihr selbst fällt es noch heute sehr schwer darüber zu reden. Also übernimmt mein Vater meist das Reden. So auch damals, als sie mir davon erzählt haben. Und ich? Ich wusste auch erstmal nicht, was ich sagen sollte. Und auch heute noch fällt es mir schwer. Wie geht man damit um? Was sagt man? Sagt man überhaupt was?</p>
                <p>Am liebsten wollte ich mich damals so wenig wie möglich damit auseinandersetzen. Was man nicht weiß, kann einen nicht belasten, richtig?! Also weniger Wissen = weniger Sorgen, logisch. So oder so ähnlich. </p>
                <p>Ich wusste meine Mutter ist krank, ich wusste grob Bescheid über das Krankheitsbild, in ihrem Fall unter anderem Taubheitsgefühle in Bein und Hand, Fatigue, allgemeine körperliche Erschöpfung sowie auch kognitive Probleme und extreme Verspannungen und Schmerzen. Aber wie entwickelt sich das weiter? Wird sie eine Gehhilfe oder sogar einen Rollstuhl brauchen? Oder noch schlimmeres? Ist MS eigentlich vererbbar und kann ich das auch kriegen? Viele Fragen, auf die ich eigentlich gar keine Antworten haben wollte. Also besser schnell beiseiteschieben.
                </p>
            </div>
        </div>
    </section>


    <section class="imageSec">
        <div class="lazy-load">
            <img class="parallax sideImageLeft" src="article_img/Der_unsichtbare_Feind/rightArm.png" alt="Schlängelnder Arm" />
        </div>
    </section>


    <section class="text_body_main">
        <div class="text_main_central_col center lazy-load ">
            <div class="runningText">
                <div class="parallax">
                    <h2><span class="boxShadow">PSYCHISCHE AUSWIRKUNGEN</span></h2>
                </div>
                <p>Besonders die psychischen Auswirkungen der MS wollte ich nicht an mich heranlassen. Meine Mutter war schon immer – und ist zum Glück auch immer noch – ein im Grunde genommen wahnsinnig glücklicher und positiver Mensch. Sie kann über die kleinsten Dinge lachen und nimmt das Leben immer mit Humor. Auf der anderen Seite ist sie aber auch sehr emotional. Wenn man sich mal wirklich gestritten hat, flossen schnell die Tränen. Aber das passierte eben selten. Dann, wenn es halt einen Grund gab. Jetzt gab es ja so gesehen immer einen Grund. Die MS wirkt sich stark auf die Psyche aus und die ständige Schlaflosigkeit trotz Müdigkeit hilft der psychischen Gesundheit auch nicht gerade.</p>
                <p>Natürlich wollte sich meine Mutter vor mir am liebsten nicht traurig und verletzlich zeigen. Und auch für mich war das schwierig. Die eigene Mutter weinen zu sehen ist nicht schön. Besonders wenn man nicht wirklich helfen kann. Man kann da sein. Aber man kann die Situation nicht ändern. Die MS ist da, und bleibt.
                </p>
            </div>
        </div>
    </section>

    <section class="" id="bottomSec">
        <div class="text_main_central_col backgroundBlur center lazy-load">
            <div class="runningText">
                <div class="parallax">
                    <h2><span class="boxShadow">UND WAS NUN?</span></h2>
                </div>
                <p>Was aber kann man nun tun, um zu zeigen, dass man da ist? Der erste Schritt ist schonmal Reden. Reden über Probleme, über die eigenen Gefühle, über Zukunftsängste. Die Dinge einfach Aussprechen. Auch wenn es unangenehm ist. Das muss auch ich noch lernen. Die Augen davor zu verschließen, was ist, und was noch kommen könnte, hilft Niemandem. Man kann sich so vielleicht kurzfristig vor Gefühlen verstecken, aber langfristig muss man sich der Situation stellen. Reden kann entlasten und manchmal sogar kleine Wunder bewirken.</p>
                <p>Aber natürlich kann man auch nicht immer über alles reden. Und das will man auch gar nicht. Es gibt Menschen, denen tut reden generell sehr gut und Menschen, denen es einfach besser geht, wenn man nicht ständig über Probleme redet. Totschweigen sollte man Probleme zwar nicht, aber man muss das Ganze eben auch nicht breit reden, wenn sich das nicht gut anfühlt.</p>
                <p>Was aber dann noch helfen kann sind Taten. Sich gegenseitig zeigen, dass man für einander da ist. Schon kleine Gesten können so viel bewirken. Aufgaben abnehmen, eine Umarmung oder auch einfach nur ein Lächeln in schweren Situation – eben einfach da sein.</p>
                <p>Im Endeffekt muss jeder natürlich für sich selbst entscheiden, was ihm oder ihr gut tut. Ich selbst gehe lockerer mit der ganzen Situation um. Ich habe mich über mögliche Auswirkungen informiert, rede mit der Familie und versuche mich nicht mehr vor der Situation zu verstecken.</p>
                <p>Jeder Mensch hat Schwächen. Ob es nun körperliche oder kognitive Einschränkungen sind, psychische Probleme, Ängste oder was auch immer. Schwächen sollten kein Tabu sein, Schwächen sind ganz normal und menschlich. <span class="red">•</span>
                </p><br>
                <p id="author" class="cursive alignRight">Text von Sarah Hilz<br>Illustrationen von Sabine Siakeu Wembou</p>
            </div>
        </div>

        <div class="bottom_pic_div">
            <img id="main_illu" src="article_img/Der_unsichtbare_Feind/title_img.jpg" alt="Titelbild | Illustration 'Erschöpfte Frau mit schlängelnden Armen'" />
        </div>

    </section>


    <div class="buffer"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/article_js/Navbar_inject.js"></script>
<script src="js/article_js/main.js"></script></html>
