<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drogen sind nicht* verboten, weil sie gefährlich sind</title>
    <link rel="stylesheet" href="css/article_css/article_main.css" />
    <link rel="stylesheet" href="css/article_css/Drogen.css" />
    <link rel="stylesheet" href="css/article_css/navbar.css" />
    <link rel="stylesheet" href="https://use.typekit.net/txj6hwv.css" />
</head>

<body>
    <section id="head" class="lazy-load">
        <div>
            <h1 id="title" class="parallax red">
                Drogen sind nicht* <br>verboten, <br>weil sie gefährlich sind
            </h1>
        </div>
    </section>

    <section>
        <div class="text_main_flex_container center lazy-load">
            <div class="text_main_left_col1 lazy-load">
                <p>
                    Ich treffe Thomas (Name geändert) bei sich Zuhause. Wir sitzen im
                    Wohnzimmer und unterhalten uns über das, was er seit einiger Zeit so
                    macht. Er verkauft die illegale Droge Cannabis. Wir trinken zusammen
                    einen Tee und sprechen über Gesetze, die Angst vor dem erwischt
                    werden und ob eine Legalisierung einen Wirtschaftszweig prägen
                    würde. Thomas ist entspannt, das Gespräch dauert eine Stunde. Ich
                    frage Thomas öfter, ob er über bestimmte Sachen lieber nicht
                    sprechen möchte, aber er winkt ab. Es sei ihm nicht unangenehm
                    darüber zu sprechen.
                </p>
                <p>
                    Das Deutsche Ärzteblatt hat 2019 eine Schätzung zu Konsum und
                    substanzbezogenen Störungen in Deutschland durchgeführt. Diese
                    kommen zu dem Schluss, dass ca. 4 Millionen Menschen im Alter von
                    18-65 Jahren (in den letzten 12 Monaten) Gras konsumierten. Somit
                    ist es die am meisten konsumierte, illegale Droge in Deutschland. Im
                    Vergleich: Rund 72% gaben an in den letzten 30 Tagen Alkohol
                    getrunken zu haben. Das sind ca. 36 Millionen Menschen.
                </p>
            </div>
            <div class="text_main_right_col lazy-load">
                <p class="red bold">Die Drogenpolitik wurde über
                    die Jahre stark emotionalisiert
                    und ohne wissenschaftlich
                    fundierte Beweise geführt.
                    Das hält bis heute an.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="lessMargin text_main_left_col lazy-load">
            <h2 id="subheadline">Aber warum ist Gras eigentlich illegal?</h2>
        </div>
    </section>

    <section>
        <div class="text_main_flex_container center lazy-load">
            <div class="text_main_central_col lazy-load">
                <p>
                    Die Gründe sind kompliziert und ein Zusammenspiel von verschiedenen,
                    geschichtlichen Ereignissen und wirtschaftlichen Interessen.
                    Drogenkonsum wurde erst Anfang des 20. Jahrhunderts ein politisches
                    Thema. Was wir heute als „Drogen“ kennen wurde bis dahin weit
                    verbreitet als Medikamente oder Genussmittel genutzt. Eine große
                    Rolle spielt ein Mann namens Harry Anslinger, der 1929 das
                    Ministerium für Prohibition in Amerika übernahm und Hetzkampagnen
                    startete, die Cannabis in der Bevölkerung verteufelte und
                    kriminalisierte. Der starke Einfluss der USA, die die stärksten
                    Geldgeber der Vereinten Nationen waren, führte dazu, dass sich diese
                    strengen Gesetze auch in den internationalen Staatsgemeinschaften
                    durchsetzten. 1947 war Anslinger Vorsitzender der
                    UN-Drogenkommission und erreichte in dieser Position, dass die WHO
                    (Weltgesundheitsorganisation) 1954 Hanf und dessen Derivate ihre
                    therapeutischen Werte absprachen. Im Jahr 1961 wurde Cannabis mit
                    Morphin gleichgesetzt. Und was einmal verboten ist, verliert nur
                    schwer das Stigma von Verbrechen. Der ehemalige US-amerikanische
                    Präsident Richard Nixon (1969-1974) war unter anderem bekannt für
                    seinen aggressiven „War On Drugs“ (Krieg gegen Drogen), welchen er
                    ebenfalls dafür nutzte, um die Gesellschaft zu spalten. Sein enger
                    Vertrauter und Berater John Ehrlichmann erklärte dies in einem
                    Interview 1994 so:
                </p>
                <p>
                    »Die Nixon-Kampagne 1968 und die folgende Regierung hatte zwei
                    Feinde: Die linken Kriegsgegner und die Schwarzen. Verstehen Sie,
                    was ich damit sagen will? Wir wussten, dass wir es nicht verbieten
                    konnten, gegen den Krieg oder schwarz zu sein, aber dadurch, dass
                    wir die Öffentlichkeit dazu brachten, die Hippies mit Marihuana und
                    die Schwarzen mit Heroin zu assoziieren, und beides heftig
                    bestraften, konnten wir diese Gruppen diskreditieren. Wir konnten
                    ihre Anführer verhaften, ihre Wohnungen durchsuchen, ihre
                    Versammlungen beenden und sie so Abend für Abend in den Nachrichten
                    verunglimpfen. Wussten wir, dass wir über die Drogen gelogen haben?
                    Natürlich wussten wir das!«
                </p>
                <p class="bold">
                    Die Drogenpolitik wurde über die Jahre stark emotionalisiert und
                    ohne wissenschaftlich fundierte Beweise geführt. Das hält bis heute
                    an.
                </p>
                <p>
                    Cannabis ist nicht per se verboten, weil es schädlich ist. Sondern
                    weil vor über hundert Jahren einflussreiche Männer ihren Reichtum
                    und ihre Macht in Gefahr sahen und alles erdenkliche in die Wege
                    leiteten, um diesen zu schützen. Auch in Deutschland ist (illegaler)
                    Drogenkonsum in der breiten Bevölkerung verpönt. Obwohl jedes Jahr
                    rund 74.000 Menschen an Folgen ihres Alkoholkonsums sterben, gehört
                    Alkohol zum gesellschaftlichen Leben. In Deutschland ist der
                    zweithäufigste Behandlungsgrund in Krankenhäusern, nach
                    Herzinsuffizienz, „Psychische und Verhaltensstörungen durch
                    Alkohol“. Bei Männern ist es bereits seit 10 Jahren die häufigste
                    Diagnose. Trotzdem genießt Alkohol eine gesellschaftliche Normalität
                    und gilt als Genussmittel. Können wir von einer kollektiven
                    Abhängigkeit sprechen? Wie stark ist die Alkohollobby? Wie können
                    wir unsere Gesellschaft schützen? Sollte Alkohol verboten werden
                    oder andere Drogen legalisiert?
                </p>
                <p>
                    Der Alkoholatlas spricht von knapp 40 Milliarden indirekten und
                    direkten Kosten in Deutschland im Jahr 2016 aufgrund von
                    Alkoholkonsum. In welchem Verhältnis steht das? Hochrechnungen des
                    Statistischen Bundesamtes gehen von 3,34 Millionen Erwachsenen aus,
                    die an alkoholbezogenen Störungen leiden. Tote durch Cannabis sind
                    nicht bekannt. Regelmässiger Cannabis Konsum kann psychisch abhängig
                    machen, offizielle Zahlen gibt es aber nicht.
                </p>
                <p>
                    Thomas findet die Gesetze okay. Er verkauft Gras an seine Freunde,
                    um seinen eigenen Konsum zu decken. Zusätzliches Geld verdient er
                    damit nicht, aber das ist auch nicht seine Absicht. In Zukunft
                    möchte er seinen Konsum nicht einschränken. Eine Legalisierung hält
                    er in der nächsten Zeit für unwahrscheinlich und auch, wenn es eine
                    gäbe, sähe er keine Veränderung in seinem Konsum. Ich verlasse die
                    Wohnung und setze mich an meine Recherche. Noch oft wird mir die
                    Emotionalität von Drogenbefürwortern und -gegnern nachhängen. Thomas
                    ist kein Drogendealer aus dem Film. Kein Klischee eines Abhängigen.
                    Auch dreht sich sein Lebensmittelpunkt nicht um den Verkauf von
                    Drogen, sondern um alltägliche Dinge, die jede*r kennt. Angst
                    erwischt zu werden hat er schon, aber er versucht nicht zu sehr
                    darüber nachzudenken. Die Angst würde ihn lähmen. Was sich für ihn
                    ändern würde, wenn Gras legalisiert würde, kann er sich nicht
                    ausmalen. Er ist aktuell zufrieden mit der Situation.
                </p>
                <p>
                    Letzten Endes ist Drogenkonsum nicht nur eine Frage einer einzelnen
                    Person, sondern auch ein gesellschaftliches Thema. Anstatt Drogen in
                    Kategorien zu unterteilen, sollten wir anfangen offen und ehrlich
                    über Substanzen zu sprechen und Aufklärung in den Vordergrund
                    stellen. Es gibt kein richtig und falsch, schwarz und weiß, keine
                    klaren Grenzen. Allerdings können wir unsere Erfahrungswerte, die
                    Wissenschaft und Menschlichkeit in unseren Umgang mit Drogen
                    einbeziehen, um Abhängigkeiten zu verhindern. Denn Drogenmissbrauch,
                    um inneren Schmerz zu lindern, ist nie der richtige Weg und sollte
                    keine Möglichkeit sein mit menschlichen Emotionen umzugehen. Wir
                    müssen Betroffenen Alternativen bieten, Behandlungskonzepte
                    ausarbeiten und alle miteinbeziehen. Gleichzeitig müssen wir uns mit
                    unserer eigenen Wahrnehmung von Drogen auseinandersetzen und
                    konstruktiv über den Konsum und Missbrauch sprechen. Prävention ist
                    immer besser und effektiver als Nachsorge. Es wird noch ein langer
                    Weg sein, bis wir das kollektive Verständnis über Drogen und
                    Drogenkonsum verändert haben. Aber anfangen können wir bei uns
                    selbst, indem wir uns informieren und diskutieren und erlernte
                    Denkweisen überarbeiten. <span class="red">•</span>
                </p>
            </div>
        </div>
    </section>
    <h1 id="titleStar" class="parallax red bold">*nur</h1>

    <section>
        <div class="text_main_central_col center">
            <div class="runningText">
                <p class="cursive">Text und Illustrationen von Jennifer Wrona</p>
            </div>
        </div>
    </section>

    <div class="buffer"></div>
</body>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/article_js/Navbar_inject.js"></script>
<script src="js/article_js/main.js"></script></html>
