<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/article_css/article_main.css" />
    <link rel="stylesheet" href="css/article_css/navbar.css" />
    <link rel="stylesheet" href="css/article_css/LkkA.css" />
    <link rel="stylesheet" href="https://use.typekit.net/txj6hwv.css" />
    <title>anners | Liebe kennt kein Alter</title>
  </head>
  <body>
    <section id="head" class="lazy-load">
      <h1 id="title" class="red">Liebe kennt kein Alter!</h1>
      <div id="subhead">
        <img src="article_img/Liebe_kennt_kein_Alter/LkkA_Subhead.png" alt="" />
      </div>
    </section>
    <section id="intro">
      <div class="text_main_central_col center lazy-load">
        <p class="red bold">
          Was haben Heidi Klum, Emmanuel Macron und Donald Trump gemeinsam –
          außer, dass sie alle Menschen des öffentlichen Lebens sind? Sie haben
          alle einen deutlich jüngeren oder älteren Partner*in an ihrer Seite.
          In diesem Punkt unterscheiden sich die Paare noch dahingehend, dass in
          der Beziehung von Donald und Melania Trump, die Frau der jüngere
          Partner ist – bei den beiden anderen Paaren ist es andersherum. Bei
          diesen beiden Beziehungsmodellen akzeptieren es Außenstehende eher,
          wenn der Mann der ältere Partner ist, als wenn es die Frau ist. Aber
          wieso ist das so?
        </p>
      </div>
    </section>
    <section id="left_col">
      <div class="text_main_flex_container">
        <div class="text_main_left_col lazy-load">
          <p>
            Dies ist auf die frühere Rollenverteilung zurück zu führen. Der Mann
            war der Verdiener und Ernährer, weshalb er für junge Frauen
            attraktiv und sie auf ihn angewiesen war. Eine junge Frau versprach
            im Gegenzug Nachkommen und Zustimmung. Auf Grund dieser Verteilung
            war eine ältere Frau mit einem jüngeren Mann damals kaum
            vorstellbar.
          </p>
          <p>
            Aber wieso hält sich dieses Klischee so hartnäckig, obwohl Frauen
            heute ebenso Karriere machen und die Ernährerin der Familie sein
            können wie Männer?
          </p>
          <p>
            Liegt es daran, dass der Mensch alles was nicht der „Norm“
            entspricht als „anormal“ und damit als minderwertig abstempelt oder
            bringen Beziehungen mit einem deutlich größeren Altersunterschied
            tatsächlich mehr Probleme mit sich, als andere Beziehungen?
          </p>
          <p>
            Um diese Frage näher zu beleuchten, habe ich zwei Paare mit großem
            Altersunterschied zu ihren Beziehungen befragt. Bei dem einen Paar
            ist die Frau 22 Jahre älter als ihr Partner und bei dem anderen ist
            der Mann der 33 Jahre ältere. Aus ihren Aussagen und weiterer
            Recherche und Statistiken, wurden die folgenden Erkenntnisse
            gezogen.
          </p>
          <p>
            Zunächst sollte festgehalten werden, dass es in jeder Beziehung
            Probleme gibt, die häufig gut lösbar und manchmal unüberwindbar
            sind. Ein Problem, dem sich Paare mit großen Altersunterschied oft
            gegenüber sehen, ist ein gemeinsamer Zukunftsplan. Je nachdem wie
            groß der Altersunterschied ist, können die Partner in verschiedenen
            Lebensabschnitten stecken – der eine studiert noch, während der
            andere bereits Kinder hat, geschieden ist und fest im Job steht.
            Zukunftspläne können ebenfalls Streitpunkte in Beziehungen mit
            gleichaltrigen Partnern sein, doch für Paare mit großem
            Altersunterschied kann diese Problematik eine ganz andere Dimension
            erreichen, da zum Beispiel der Kinderwunsch eine ganz andere
            Dringlichkeit mit sich bringt.
          </p>
          <p>
            Doch auch hierbei handelt es sich um ein Problem, was nicht auf
            jedes Paar zutrifft, sondern häufig von Außenstehenden in die
            Beziehung hinein projiziert wird. Nicht jede*r 30 Jährige möchte in
            diesem Moment eine Familie gründen und nicht für jede*n
            Mittfünfziger ist die Familienplanung abgeschlossen. Für die
            befragten Paare kam es in dieser Hinsicht nicht zu Problemen. Beide
            älteren Partner haben Kinder mit in die Partnerschaft gebracht. Für
            die Beziehung mit der Frau als ältere Partnerin, war die
            Familienplanung damit abgeschlossen – aber nicht nur weil sie keine
            Kinder mehr wollte, sondern auch, weil ihr Freund keine eigenen
            Kinder möchte. Das andere Paar kann sich hingegen vorstellen auch
            gemeinsam noch Kinder zu bekommen, auch wenn der Mann bereits 50
            ist. Die Gesellschaft vermittelt gerne, wann für was der richtige
            Zeitpunkt im Leben ist – aber darf das nicht für jeden ein anderer
            sein?
          </p>
          <p>
            Dieser Gesellschaftsdruck und häufige, negative und hässliche
            Kommentare gegenüber Paaren mit großem Altersunterschied, sind ein
            Grund warum dieses Beziehungsmodell eher scheitert und seltener
            vorkommt, als Beziehungen zwischen gleichaltrigen Partnern. Zum
            Vergleich haben 25 % der homosexuellen Paare einen großen
            Altersunterschied und die Beziehungen funktionieren gut, da sie eh
            nicht der „Norm“ entsprechen und sich so dem traditionellen Druck
            der Familienplanung entziehen können.
          </p>

          <h3 id="quote1" class="quote red">
            „Alter ist ein Geisteszustand und wenn es um Beziehungen geht, nur
            eine Zahl im Personalausweis.“ <br />
            <span class="quoted">Robert Urban</span>
          </h3>
        </div>
        <div class="text_main_right_col lazy-load no-margin">
          <img src="article_img/Liebe_kennt_kein_Alter/Illu1.jpg" alt="" />
        </div>
      </div>
    </section>
    <section id="right_col">
      <div class="text_main_flex_container reverse">
        <div class="text_main_left_col lazy-load no-margin">
          <img
            src="article_img/Liebe_kennt_kein_Alter/Rena_Bank_2.png"
            alt=""
          />
        </div>
        <div class="text_main_right_col lazy-load">
          <p>
            Ob ein Paar wirklich zusammen passt, ist nicht vom Alter abhängig,
            schließlich behauptet doch sowieso jeder zweite, sich jünger zu
            fühlen, als er ist. Das Verhalten und die Reife einer Person
            sprechen viel mehr für sie, als ihr Geburtsdatum. Ein häufiger Grund
            dafür, dass Frauen sich zu älteren Männern hingezogen fühlen, ist
            darauf zurückzuführen, dass sie bundesweit im Durchschnitt 4 Jahre
            reifer sind, als gleichaltrige Männer. Viele können daher mit einem
            gleichaltrigen Partner nichts anfangen - ihr Wesen ist älter, als
            die Zahl in ihrem Personalausweis. In einem älteren Partner finden
            sie die Sicherheit und Erfahrung, sowie Zuvorkommenheit, die sie bei
            gleichaltrigen Partnern vermissen. Aber auch jüngere Männer suchen
            sich häufig eine ältere Frau als Partnerin, weil diese emotional
            stabiler ist und schon genau weiß, was sie möchte. Gleichaltrige
            Frauen sind für den Mann hingegen häufig schwer lesbar. Hinzu kommt,
            dass dieses Modell auch sexuell sehr gut funktioniert, da das
            Lustempfinden der Frau im Alter zunimmt und deshalb gut durch einen
            jüngeren Mann ergänzt wird, da der Sexualtrieb des Mannes erst im
            Alter abnimmt.
          </p>
          <h3 id="quote3" class="red quote">
            „Manchmal sollte man einfach nicht zu viel nachdenken. Wenn es sich
            richtig anfühlt, dann ist es wahrscheinlich auch so.“ <br />
            <span class="quoted">Waldemar Holzer</span>
          </h3>
          <p>
            Während die jüngeren und älteren Partner*innen dieses
            Beziehungsmodells häufig ganz individuelle Gründe haben, warum sie
            ihren Partner*in lieben, gibt die Gesellschaft nur wenige Gründe für
            eine solche Beziehung vor: Geld, Sex und Komplexe. Nicht selten
            müssen sich die Paare Sprüche wie „Tob‘ dich mal aus!“, „Kann der
            dich überhaupt noch befriedigen?“ oder „Sie will doch nur sein
            Geld!“ anhören. Während einige Kommentare nicht einmal negativ
            gemeint, aber trotzdem verletzend sind, zielen andere genau darauf
            ab. Außenstehende möchten nicht akzeptieren, dass es sich zwischen
            den Partner*innen tatsächlich um Liebe handelt und nicht um einen
            „Vaterkomplex“ oder den „Wunsch nach Jugend“.
          </p>
          <p>
            Gerade Machtgier wird Männern mit jüngeren Frauen häufig nachgesagt.
            Dies ist ein Punkt, den man in der Beziehung vielleicht gar nicht
            immer beurteilen kann, weshalb es sinnvoll sein kann, das Umfeld zu
            diesem Thema zu befragen. Was für Außenstehende aber teilweise als
            Machtgefälle wahrgenommen wird, kann für den jüngeren Partner*in
            auch befreiend wirken. Während dieser nämlich zum Beispiel auf der
            Arbeit oder in seinem Freundeskreis häufig Entscheidungen treffen
            muss, kann er das guten Gewissens seinem Partner*in überlassen.
            Natürlich sollte er/sie sich noch seine eigene Meinung bilden, aber
            es tut ihm/ihr gut auch mal Schwäche zeigen und Verantwortung
            abgeben zu können. Beide befragten jüngeren Partner, empfinden ihre
            Partner*in nicht als einschüchternd oder übermächtig, sondern haben
            ganz im Gegenteil von der Erfahrung und Stabilität ihres Partners
            profitiert. Im Gegenzug lieben die älteren Partner den Tatendrang,
            die Lebensfreude und -einstellung an ihre jüngere Partner*in.
          </p>
          <p>
            Warum kann die Gesellschaft es also nicht gut heißen eine glückliche
            Beziehung zu sehen, nur weil die Partner*innen nicht dasselbe Alter
            haben? Warum darf nicht jeder selbst entscheiden wen er/sie liebt,
            solange es keine rechtlichen Konflikte gibt? Tatsächlich könnten
            sich sogar, laut einer Umfrage, die das „Statista Research
            Department“ am 02.07.2019 veröffentlicht hat, fast die Hälfte der
            Deutschen vorstellen eine ältere Partner*in zu haben, auch wenn sie
            nicht danach suchten. Doch sucht danach wohl keiner, sondern Liebe
            passiert ungefragt.
          </p>
          <p>
            Eine Beziehung mit einer älteren Partner*in birgt ein Problem, das
            die meisten anderen Beziehungen nicht haben – die Partner können
            nicht gemeinsam alt werden. Dieser Punkt ist für viele Menschen in
            diesem Beziehungsmodell nicht einfach, es macht sie sehr traurig zu
            wissen, dass ihre Partner*in höchstwahrscheinlich deutlich früher
            sterben wird, als sie selbst. Doch kann das alleine wirklich Grund
            genug sein, eine Beziehung mit einer älteren Partner*in
            auszuschließen?
          </p>
        </div>
      </div>
    </section>
    <section id="endblock">
      <div class="text_main_central_col center lazy-load">
        <div id="quote2">
          <h3 class="quote red">
            „Wenn Sie offen auf Ihren Partner zugehen, dann ist die
            Unterschiedlichkeit nicht trennend, sondern bereichernd.“ <br />
            <span class="quoted">Bettina Brockmann</span>
          </h3>
        </div>
        <p>
          Nein. Denn die befragten Paare sind sich einig, dass sie in ihrer
          Beziehung glücklicher sind als sie es in einer Beziehung mit einem
          gleichaltrigen Partner waren. Ein Grund dafür ist, dass die meisten
          Paare mit großem Altersunterschied viel häufiger und offener
          miteinander reden und kommunizieren. Während Gemeinsamkeiten, wie etwa
          ein ähnlicher Humor, sehr wichtig für die Partnerschaft sind, ist in
          diesem Beziehungsmodell vor allem Freiraum sehr wichtig, da die
          Partner häufig unterschiedliche Interessen haben, sich aber nicht
          einschränken sollten. Dafür braucht es ein großes Grundvertrauen.
          Beide Paare geben an, dass sie dieses haben und sie durch ihre
          Partner*in auf nichts verzichten, sondern sich im Gegenteil durch
          ihn/sie ergänzt und glücklich fühlen.
        </p>
        <p>
          Die Mitmenschen könnten dieses Beziehungsmodell, wenn es auftaucht,
          also ruhigen Gewissens unterstützen und sollten es nicht durch Blicke
          und Kommentare schwächen. Denn selbst die Kinder unserer befragten
          älteren Partner*innen, haben gegen die Beziehung ihres Elternteils
          keine Einwände, auch wenn der/die neue Partner*in nur wenig älter ist,
          als sie selbst. Während die Gesellschaft dieses Modell negativ beäugt
          und kommentiert, fühlen sich die Kinder nicht gestört, sondern haben
          das Gefühl eine neue Freund*in dazu zu gewinnen. Da sich über die
          Jahre auch andere Patchwork Familien etablieren konnten, könnte die
          Gesellschaft dieses Beziehungsmodell vielleicht in Zukunft auch als
          Bereicherung ansehen.
        </p>
        <p>
          Während diese Art von Beziehung für viele Menschen nur eine Laune zu
          sein scheint, ist sie für die Beteiligten eine ganz normale Beziehung,
          wie jede andere auch. Sie wollen für ihre Beziehung auch gar keine
          Aufmerksamkeit – im Gegenteil: Sie wollen nur so behandelt werden, wie
          alle anderen. Jeder Mensch hat nur das eine Leben und sollte es so
          leben dürfen, wie er oder sie es sich vorstellt. Dazu zählt auch zu
          lieben, wen man möchte, denn das Alter sagt nichts über die
          Beziehungsqualität aus.
        </p>
        <p class="bold">
          Die Akzeptanz für dieses Beziehungsmodell ist in den letzten Jahren
          durch mehr Raum in den Medien gestiegen. Deshalb der Appell an alle,
          die sich in eine deutlich ältere oder jüngere Person verliebt haben,
          zu ihren Gefühlen zu stehen und einer Beziehung eine Chance zugeben.
          Nur so können Vorurteile abgebaut werden und dieses Beziehungsmodell
          aus den Tabus der Gesellschaft gestrichen werden.
          <span class="red">•</span>
        </p>
        <p class="cursive">
          <br />
          Text von Rena Hambsch genannt Müller <br />
          Illustrationen von Michelle Weczerek
        </p>
      </div>
    </section>
    <section id="footer">
      <div class="text_main_flex_container endflex">
        <div class="text_main_left_col">
          <img
            id="endimg"
            src="article_img/Liebe_kennt_kein_Alter/herzen.svg"
            alt=""
          />
        </div>
        <div class="text_main_right_col">
          <h3 class="quote white" id="endquote">
            Hört auf euer Herz und ihr werdet sehen, das Glück kommt ganz von
            allein. Wer auf sein Herz hört, kann am Ende nichts bereuen.
          </h3>
        </div>
      </div>
    </section>
  </body>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/article_js/Navbar_inject.js"></script>
  <script src="js/article_js/main.js"></script>
</html>
